SP Quiz-01 (Chap.1)
다음 각 퀴즈 문항의 괄호 안에 들어갈 용어가 무엇인지 답하시오.

1. Some machines choose to store the object in memory ordered from most significant byte 
to least, while other machines store them from least to most. The former convention, 
where the most significant byte comes first, is referred to as ( big-endian ).

2. ( Hyperthreading ), sometimes called simultaneous multi-threading, 
is a technique that allows a single CPU to execute multiple flows of control. 
It involves having multiple copies of some of the CPU hardware, 
such as program counters and register files, while having only single copies of other parts 
of the hardware, such as the units that perform floating-point arithmetic.

3. The linker reads relocatable object files, which is produced by compiler and assembler, 
and translates it into an ( executable ) object file.

4. The translation by gcc compiler driver is performed in the sequence of 4 phases, 
and the programs that perform the 4 phases are 
( preprocessor – compiler – assembler - linker ) in order.

5. A/An ( process ) is the operating system’s abstraction for a running program. 
Multiple ones can run concurrently on the same system, and each one appears
to have exclusive use of the hardware.

#

SP Quiz-02 (Chap.2-1~2)
다음 퀴즈 문항에 각각 답하시오.

1. Convert a decimal integer 108 into 8-bit binary number and 2-digit hexadecimal number.
(답) 01101100, 0x6C

2. Convert a decimal integer -108 into 2-digit hexadecimal number in 2’s complement notation.
(답) 0x94

3. What is the minimum value of the 2-byte signed short integer in the system which uses 2's-complement encoding for negative integers.
(답) -32768

4-1. Assume we are running code on a 6-bit machine using 2’s-complement arithmetic for signed integers. What is the value of ux in the following code segment.
   ---
   int x = -24;
   unsigned ux = x;
   ---
Answer: ux = (     40     )

5. Assume we are running code on a 5-bit machine using 2’s-complement arithmetic for signed integers. What is the value of sum in the following code segment.
   ---
   int x = 8;
   int y = 10;
   int sum;
   sum = x + y;
   ---
Answer: sum = (     -14     )

#

SP Quiz-03 (Chap.2-3)
다음 퀴즈 문항에 각각 답하시오.

1. In 8-bit floating-point format with 4 exponent bits and 3 fraction bits, what is the binary representation of decimal value 10/512?
(답) 00001010

2. In 8-bit floating-point format with 4 exponent bits and 3 fraction bits, what is the decimal value of the binary representation 00001001?
(답) 9/512

3. What is the largest de-normalized value of the standard 32-bit single precision floating-point representation? (Here, a^b means ab.)
(답) 1.2 × 10^-38

4. Which of the following is TRUE for floating-point numbers?
- Floating-point addition is associative.
- Floating-point multiplication is associative.
- (답) Floating-point addition satisfies monotonicity, excluding NaN.
- Floating-point multiplication does distribute over addition.

5. IEEE FP format defines 4 different rounding modes. Among those, ( round-to-even ) is the default mode and attempts to find a closest match. For halfway values, it adopts the convention that it rounds the number either upward or downward such that the LSB of the result to be zero.

#